INSERT INTO `research_translation` (`id`, `translatable_id`, `name`, `image`, `description`, `locale`) VALUES
(1, 1, 'Research', 'research.gif', 'Research new technological advancements', 'en'),
(2, 2, 'Research Level 2', 'research.gif', 'Research new technological advancements', 'en'),
(3, 3, 'Research Level 3', 'research.gif', 'Research new technological advancements', 'en'),
(4, 4, 'Research Level 4', 'research.gif', 'Research new technological advancements', 'en'),
(5, 5, 'Research Level 5', 'research.gif', 'Research new technological advancements', 'en'),
(6, 6, 'Research Level 6', 'research.gif', 'Research new technological advancements', 'en'),
(7, 7, 'Research Level 7', 'research.gif', 'Research new technological advancements', 'en'),
(8, 8, 'Research Level 8', 'research.gif', 'Research new technological advancements', 'en'),
(9, 9, 'Research Level 9', 'research.gif', 'Research new technological advancements', 'en'),
(10, 10, 'Research Level 10', 'research.gif', 'Research new technological advancements', 'en'),
(11, 100, 'Special Operations', 'tech_special_operations.gif', 'Unlock the ability of special operations', 'en'),
(12, 101, 'Special Operations 2', 'tech_special_operations.gif', 'Unlock the ability of more advanced special operations', 'en'),
(13, 102, 'Special Operations 3', 'tech_special_operations.gif', 'Unlock the ability of more advanced special operations', 'en'),
(14, 103, 'Special Operations 4', 'tech_special_operations.gif', 'Unlock the ability of more advanced special operations', 'en'),
(15, 104, 'Spy Technology', 'spy.gif', 'Spy technology can be used to spy on enemy countries', 'en'),
(16, 105, 'Advanced Spy Technology', 'spy2.gif', 'Advanced Spy Technology allows you to get more information about an enemy country', 'en'),
(17, 110, 'Nuclear Technology', 'tech_nuclear.gif', 'Unlocks the ability of Nuclear weapons', 'en'),
(18, 200, 'Defensive operations network', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'en'),
(19, 201, 'Defensive operations network 2', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'en'),
(20, 202, 'Defensive operations network 3', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'en'),
(21, 203, 'Defensive operations network 4', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'en'),
(22, 204, 'Defensive operations network 5', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'en'),
(23, 205, 'Defensive operations network 6', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'en'),
(24, 206, 'Defensive operations network 7', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'en'),
(25, 207, 'Defensive operations network 8', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'en'),
(26, 208, 'Defensive operations network 9', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'en'),
(27, 209, 'Defensive operations network 10', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'en'),
(28, 500, 'Overbuilding: Sub-level Terrain', 'overbuilding1.gif', 'Increases your buildingspace by 100% on all countries, but your construction costs will also increase by 100% when you go over your basic building space.', 'en'),
(29, 501, 'Overbuilding: Sub-level Terrain 2', 'overbuilding2.gif', 'Increases your buildingspace by 200% on all countries, but your construction costs will also increase by 200% when you go over your basic building space.', 'en'),
(30, 502, 'Overbuilding: Sub-level Terrain 3', 'overbuilding3.gif', 'Increases your buildingspace by 300% on all countries, but your construction costs will also increase by 300% when you go over your basic building space.', 'en'),
(31, 503, 'Overbuilding: Sub-level Terrain 4', 'overbuilding4.gif', 'Increases your buildingspace by 400% on all countries, but your construction costs will also increase by 400% when you go over your basic building space.', 'en'),
(32, 504, 'Overbuilding: Sub-level Terrain 5', 'overbuilding5.gif', 'Increases your buildingspace by 500% on all countries, but your construction costs will also increase by 500% when you go over your basic building space.', 'en'),
(33, 505, 'Overbuilding: Underground Contruction', 'overbuilding6.gif', 'Increases your buildingspace by 600% on all countries, but your construction costs will also increase by 600% when you go over your basic building space.', 'en'),
(34, 506, 'Overbuilding: Underground Contruction 2', 'overbuilding7.gif', 'Increases your buildingspace by 700% on all countries, but your construction costs will also increase by 700% when you go over your basic building space.', 'en'),
(35, 507, 'Overbuilding: Underground Contruction 3', 'overbuilding8.gif', 'Increases your buildingspace by 800% on all countries, but your construction costs will also increase by 800% when you go over your basic building space.', 'en'),
(36, 508, 'Overbuilding: Underground Contruction 4', 'overbuilding9.gif', 'Increases your buildingspace by 900% on all countries, but your construction costs will also increase by 900% when you go over your basic building space.', 'en'),
(37, 509, 'Overbuilding: Underground Contruction 5', 'overbuilding10.gif', 'Increases your buildingspace by 1000% on all countries, but your construction costs will also increase by 1000% when you go over your basic building space.', 'en'),
(38, 600, 'Destroy Cash 1', 'destroy_cash.gif', 'Destroy 0 - 2% of your enemies cash reserves', 'en'),
(39, 601, 'Destroy  Cash 2', 'destroy_cash.gif', 'Destroy 0 - 4% of your enemies cash reserves', 'en'),
(40, 602, 'Destroy Cash 3', 'destroy_cash.gif', 'Destroy 0 - 6% of your enemies cash reserves', 'en'),
(41, 603, 'Destroy Cash 4', 'destroy_cash.gif', 'Destroy 0 - 8% of your enemies cash reserves', 'en'),
(42, 604, 'Destroy Cash 5', 'destroy_cash.gif', 'Destroy 0 - 10% of your enemies cash reserves', 'en'),
(43, 605, 'Destroy Food', 'destroy_food.gif', 'Destroy 0 - 5% of your enemies food reserves.', 'en'),
(44, 606, 'Destroy Food 2', 'destroy_food.gif', 'Destroy 0 - 10% of your enemies food reserves.', 'en'),
(45, 607, 'Destroy Food 3', 'destroy_food.gif', 'Destroy 0 - 15% of your enemies food reserves.', 'en'),
(46, 608, 'Destroy Food 4', 'destroy_food.gif', 'Destroy 0 - 20% of your enemies food reserves.', 'en'),
(47, 609, 'Destroy Food 5', 'destroy_food.gif', 'Destroy 0 - 25% of your enemies food reserves.', 'en'),
(48, 650, 'Chemical Warfare', 'chemical_warfare.gif', 'Destroy your enemies population by bombing their countries with chemical warheads', 'en'),
(49, 651, 'Chemical Warfare 2', 'chemical_warfare.gif', 'Destroy 0 - 10% of your enemies population by bombing their countries with chemical warheads', 'en'),
(50, 652, 'Chemical Warfare 3', 'chemical_warfare.gif', 'Destroy 0 - 15% of your enemies population by bombing their countries with chemical warheads', 'en'),
(51, 653, 'Chemical Warfare 4', 'chemical_warfare.gif', 'Destroy 0 - 20% of your enemies population by bombing their countries with chemical warheads', 'en'),
(52, 654, 'Chemical Warfare 5', 'chemical_warfare.gif', 'Destroy 0 - 25% of your enemies population by bombing their countries with chemical warheads', 'en');

INSERT INTO `research_translation` (`id`, `translatable_id`, `name`, `image`, `description`, `locale`) VALUES
(53, 1, 'Research', 'research.gif', 'Research new technological advancements', 'nl'),
(54, 2, 'Research Level 2', 'research.gif', 'Research new technological advancements', 'nl'),
(55, 3, 'Research Level 3', 'research.gif', 'Research new technological advancements', 'nl'),
(56, 4, 'Research Level 4', 'research.gif', 'Research new technological advancements', 'nl'),
(57, 5, 'Research Level 5', 'research.gif', 'Research new technological advancements', 'nl'),
(58, 6, 'Research Level 6', 'research.gif', 'Research new technological advancements', 'nl'),
(59, 7, 'Research Level 7', 'research.gif', 'Research new technological advancements', 'nl'),
(60, 8, 'Research Level 8', 'research.gif', 'Research new technological advancements', 'nl'),
(61, 9, 'Research Level 9', 'research.gif', 'Research new technological advancements', 'nl'),
(62, 10, 'Research Level 10', 'research.gif', 'Research new technological advancements', 'nl'),
(63, 100, 'Special Operations', 'tech_special_operations.gif', 'Unlock the ability of special operations', 'nl'),
(64, 101, 'Special Operations 2', 'tech_special_operations.gif', 'Unlock the ability of more advanced special operations', 'nl'),
(65, 102, 'Special Operations 3', 'tech_special_operations.gif', 'Unlock the ability of more advanced special operations', 'nl'),
(66, 103, 'Special Operations 4', 'tech_special_operations.gif', 'Unlock the ability of more advanced special operations', 'nl'),
(67, 104, 'Spy Technology', 'spy.gif', 'Spy technology can be used to spy on enemy countries', 'nl'),
(68, 105, 'Advanced Spy Technology', 'spy2.gif', 'Advanced Spy Technology allows you to get more information about an enemy country', 'nl'),
(69, 110, 'Nuclear Technology', 'tech_nuclear.gif', 'Unlocks the ability of Nuclear weapons', 'nl'),
(70, 200, 'Defensive operations network', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'nl'),
(71, 201, 'Defensive operations network 2', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'nl'),
(72, 202, 'Defensive operations network 3', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'nl'),
(73, 203, 'Defensive operations network 4', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'nl'),
(74, 204, 'Defensive operations network 5', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'nl'),
(75, 205, 'Defensive operations network 6', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'nl'),
(76, 206, 'Defensive operations network 7', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'nl'),
(77, 207, 'Defensive operations network 8', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'nl'),
(78, 208, 'Defensive operations network 9', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'nl'),
(79, 209, 'Defensive operations network 10', 'op_protection.gif', 'The higher your protection level against special operations, the more chance your enemy fails.', 'nl'),
(80, 500, 'Overbuilding: Sub-level Terrain', 'overbuilding1.gif', 'Increases your buildingspace by 100% on all countries, but your construction costs will also increase by 100% when you go over your basic building space.', 'nl'),
(81, 501, 'Overbuilding: Sub-level Terrain 2', 'overbuilding2.gif', 'Increases your buildingspace by 200% on all countries, but your construction costs will also increase by 200% when you go over your basic building space.', 'nl'),
(82, 502, 'Overbuilding: Sub-level Terrain 3', 'overbuilding3.gif', 'Increases your buildingspace by 300% on all countries, but your construction costs will also increase by 300% when you go over your basic building space.', 'nl'),
(83, 503, 'Overbuilding: Sub-level Terrain 4', 'overbuilding4.gif', 'Increases your buildingspace by 400% on all countries, but your construction costs will also increase by 400% when you go over your basic building space.', 'nl'),
(84, 504, 'Overbuilding: Sub-level Terrain 5', 'overbuilding5.gif', 'Increases your buildingspace by 500% on all countries, but your construction costs will also increase by 500% when you go over your basic building space.', 'nl'),
(85, 505, 'Overbuilding: Underground Contruction', 'overbuilding6.gif', 'Increases your buildingspace by 600% on all countries, but your construction costs will also increase by 600% when you go over your basic building space.', 'nl'),
(86, 506, 'Overbuilding: Underground Contruction 2', 'overbuilding7.gif', 'Increases your buildingspace by 700% on all countries, but your construction costs will also increase by 700% when you go over your basic building space.', 'nl'),
(87, 507, 'Overbuilding: Underground Contruction 3', 'overbuilding8.gif', 'Increases your buildingspace by 800% on all countries, but your construction costs will also increase by 800% when you go over your basic building space.', 'nl'),
(88, 508, 'Overbuilding: Underground Contruction 4', 'overbuilding9.gif', 'Increases your buildingspace by 900% on all countries, but your construction costs will also increase by 900% when you go over your basic building space.', 'nl'),
(89, 509, 'Overbuilding: Underground Contruction 5', 'overbuilding10.gif', 'Increases your buildingspace by 1000% on all countries, but your construction costs will also increase by 1000% when you go over your basic building space.', 'nl'),
(90, 600, 'Destroy Cash 1', 'destroy_cash.gif', 'Destroy 0 - 2% of your enemies cash reserves', 'nl'),
(91, 601, 'Destroy  Cash 2', 'destroy_cash.gif', 'Destroy 0 - 4% of your enemies cash reserves', 'nl'),
(92, 602, 'Destroy Cash 3', 'destroy_cash.gif', 'Destroy 0 - 6% of your enemies cash reserves', 'nl'),
(93, 603, 'Destroy Cash 4', 'destroy_cash.gif', 'Destroy 0 - 8% of your enemies cash reserves', 'nl'),
(94, 604, 'Destroy Cash 5', 'destroy_cash.gif', 'Destroy 0 - 10% of your enemies cash reserves', 'nl'),
(95, 605, 'Destroy Food', 'destroy_food.gif', 'Destroy 0 - 5% of your enemies food reserves.', 'nl'),
(96, 606, 'Destroy Food 2', 'destroy_food.gif', 'Destroy 0 - 10% of your enemies food reserves.', 'nl'),
(97, 607, 'Destroy Food 3', 'destroy_food.gif', 'Destroy 0 - 15% of your enemies food reserves.', 'nl'),
(98, 608, 'Destroy Food 4', 'destroy_food.gif', 'Destroy 0 - 20% of your enemies food reserves.', 'nl'),
(99, 609, 'Destroy Food 5', 'destroy_food.gif', 'Destroy 0 - 25% of your enemies food reserves.', 'nl'),
(100, 650, 'Chemical Warfare', 'chemical_warfare.gif', 'Destroy your enemies population by bombing their countries with chemical warheads', 'nl'),
(101, 651, 'Chemical Warfare 2', 'chemical_warfare.gif', 'Destroy 0 - 10% of your enemies population by bombing their countries with chemical warheads', 'nl'),
(102, 652, 'Chemical Warfare 3', 'chemical_warfare.gif', 'Destroy 0 - 15% of your enemies population by bombing their countries with chemical warheads', 'nl'),
(103, 653, 'Chemical Warfare 4', 'chemical_warfare.gif', 'Destroy 0 - 20% of your enemies population by bombing their countries with chemical warheads', 'nl'),
(104, 654, 'Chemical Warfare 5', 'chemical_warfare.gif', 'Destroy 0 - 25% of your enemies population by bombing their countries with chemical warheads', 'nl');
