INSERT INTO `game_unit` (`id`, `translatable_id`, `name`, `name_multi`, `row_name`, `image`, `description`, `locale`)
VALUES (1, 1, 'Economic Center', 'Economic Centers', 'economic', 'ec.gif', 'An Economic Center makes 15 cash a tick.',
        'en'),
       (2, 2, 'Farm', 'Farms', 'farm', 'farm.gif', 'A farm makes 50 food a tick.', 'en'),
       (3, 3, 'Mine', 'Mines', 'mine', 'mine.gif', 'A Mine makes 1 Steel a tick.', 'en'),
       (4, 4, 'Woodcutter', 'Woodcutters', 'woodcutter', 'wc.gif', 'A woodcutter makes 1 wood a tick.', 'en'),
       (5, 5, 'House', 'Houses', 'house', 'house.gif', 'This house can keep a population of 500.', 'en'),
       (6, 100, 'Sea Mine', 'Sea Mines', 'sea_mine', 'seamine.gif',
        'Seamines have 0.01% chance of sinking an enemy ship.', 'en'),
       (7, 101, 'Land Mine', 'Land Mines', 'land_mine', 'landmine.gif',
        'Landmines have 0.5% chance of destroying a soldier or a tank.', 'en'),
       (8, 102, 'Bunker', 'Bunkers', 'bunker', 'bunker.gif',
        'Every bunker can hold 100 soldiers and gives them 200% Defence bonus.', 'en'),
       (9, 103, 'Anti Air Missile', 'Anti Air Missiles', 'anti_air_missile', 'anti_air_missile.gif',
        'Anti Air Missile have 1% chance of taking an enemy aircraft down.', 'en'),
       (10, 200, 'Airport', 'Airports', 'airport', 'airport.gif',
        'An airport can send 10 planes to your neighbour countries and help them defending when they are under attack.',
        'en'),
       (11, 201, 'Harbor', 'Harbors', 'harbor', 'harbor.gif',
        'An harbor can send 1 ship to your neighbour countries and help them defending when they are under attack.',
        'en'),
       (12, 202, 'Train Station', 'Train Stations', 'station', 'station.gif',
        'An Train station can send 25 soldiers and 1 tank to your neighbour countries and help them defending when they are under attack.',
        'en'),
       (13, 300, 'Soldier', 'Soldiers', 'soldier', 'soldier.gif', '', 'en'),
       (14, 301, 'Tank', 'Tanks', 'tank', 'tank.gif', '', 'en'),
       (15, 302, 'Plane', 'Planes', 'plane', 'plane.gif', '', 'en'),
       (16, 303, 'Ship', 'Ships', 'ship', 'ship.gif', '', 'en'),
       (17, 304, 'Mine Sweeper', 'Mine Sweepers', 'minesweeper', 'minesweeper.gif',
        'This Soldier is trained to find and disarm mines.', 'en'),
       (18, 400, 'Guard', 'Guards', 'guard', 'guard.gif', 'Guards will protect your countries against enemy Operations',
        'en'),
       (19, 401, 'Sp Op.', 'Sp Ops', 'sp_op', 'sp_op.gif',
        'This are your offensive special operation units. They can be used to sabotage buildings, destroy cash and much more.',
        'en'),
       (20, 402, 'Sniper', 'Snipers', 'sniper', 'sniper.gif',
        'Snipers can be sent to enemy countries to take down enemy soldiers', 'en'),
       (21, 403, 'Submarine', 'Submarines', 'submarine', 'submarine.gif',
        'You can send submarines to enemy countries and attack them behind enemy lines.', 'en'),
       (22, 404, 'Stealth Bomber', 'Stealth Bombers', 'stealth_bomber', 'stealth_bomber.gif',
        'Bomb an enemy country with stealthbombers.', 'en'),
       (23, 405, 'Rocket', 'Rockets', 'rocket', 'rocket.gif', 'Rockets can be used to bomb an enemy country', 'en'),
       (24, 406, 'Chemical rocket', 'Chemical rockets', 'chem_rocket', 'chem_rocket.gif',
        'Chemical rockets can be used to posion enemy population.', 'en'),
       (25, 407, 'Spy', 'Spies', 'spy', 'spy.gif',
        'Spies can be used to spy on enemy countries. The more spies you send, the more information you gain\n', 'en');