INSERT INTO `operation_translation` (`id`, `translatable_id`, `name`, `image`, `description`, `locale`)
VALUES (1, 1, 'Missile Attack', 'op_rocket.gif',
        'Launch an Missile attack against an enemy country. Every rocket has 50% chance in destroying an building.\n\n\"Your enemy will recieve an report about this attack if you succeed and fail.\"',
        'en'),
       (2, 2, 'Stealth Bombing', 'op_stealthbombing.gif',
        'Launch an Bombing run against an enemy country with your Stealth planes. Every Stealth Bomber is able to hit 5 buildings (train stations, aiports or harbors).\n(Airforce Only)\n\n\"Your enemy will recieve an report about this attack if you succeed and fail. But it will hidde your name if you succeed.\"',
        'en'),
       (3, 3, 'Spy Technology', 'spy.gif',
        'Spy on an enemy country and retrieve important data like buildings and units.\n\n\"If you fail, your enemy recieves an report about your spy attack\"',
        'en'),
       (4, 4, 'Sniper Team', 'sniper.gif',
        'Deploy a Sniper Team behind the enemy lines and take out an ammount of enemy soldiers. Every sniper can kill 5 soldiers, but when you fail, you lose 20% of your snipers!\n(Army Only)\n\n\"Your enemy will recieve an report about this attack if you succeed or fail.\"',
        'en'),
       (5, 5, 'Nuclear Missile Attack', 'op_nuclear.gif', 'Launch an Nuclear Missile Attack against an enemy region.',
        'en'),
       (6, 6, 'Submarine Attack', 'submarine.gif',
        'Send an Submarine behind enemy lines and sink enemy ships! Every submarine is able to sink at least 1 ship!\n(Navy Only)\n\n\"Your enemy will recieve an report about this attack if you succeed and fail. The report includes your empire name if you fail, else not.\"',
        'en'),
       (7, 7, 'Destroy Cash', 'destroy_cash.gif',
        'Destroy an amount of your enemies cash reserves, based on your \"destroy cash\" research level.', 'en'),
       (8, 8, 'Destroy Food', 'destroy_food.gif',
        'Destroy an amount of your enemies food reserves, based on your \"destroy food\" research level.', 'en'),
       (9, 9, 'Chemical Warfare', 'chemical_warfare.gif',
        'Destroy an amount of your enemies population with chemical warheads, based on your \"chemical warfare\" research level.',
        'en'),
       (10, 10, 'Advanced Spy Operation', 'spy2.gif',
        'Spy on an enemy country and retrieve important data like cash and other empire data.\n\n\"If you fail, your enemy recieves an report about your spy attack\"',
        'en'),
       (11, 11, 'Advanced Spy Operation II', 'spy2.gif',
        'Spy on an enemy country and retrieve important data like empire reports.\n\n\"If you fail, your enemy recieves an report about your spy attack\"',
        'en');